{
  "manifest_version": 3,
  "name": "Edge Natural TTS",
  "version": "0.3.14",
  "description": "Read webpages with Microsoft Edge online natural voices and synchronized highlighting.",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_title": "Start or stop Edge Natural TTS"
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
